.page-grid{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px ;
    column-gap: 10px;
}
.Profile-grid{
    display: grid;
    grid-template-rows: 200px 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.profile-pic{

}
.Profile-pic-1{
    width: 200px;
    height: 200px;
}
.Info-box-grid{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;

}
.name-box{

}
.Name{
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}
.Title-text-div{

}
.Title-text{
    margin-left: 10px;
    margin-bottom: 10px;
}
.mutual-box-grid{
    display: grid;
    grid-template-columns: 30px 170px;
    height: 50px;
}
.mutual-pic-div{

}
.mutual-pic{
    margin-top: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    margin-left: 5px;

}
.mutual-text-div{
    align-items: center;
}
.mutual-friends-text{
    color: rgb(100, 100, 100);
    margin-left: 5px;
    margin-bottom: 5px ;
}
.Add-button-div{
    align-items: center;

}
.Add-button{
    background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.15s,opacity 0.7;
    margin-left: 10px;

}
button:hover{
    background-color: rgb(0, 60, 137);
}
button:active{
    opacity: 0.7;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}